html, body, #app{
  height: 100vh;
}

.dn {
	display: none;
}

.el-header{
  background: #2b2b37;
}
.el-main, .el-aside{
  height: 100vh;
}

.btitle {
	font-size: 0.875em;
	color: #999999;
	margin: 20px 0 30px;
}

.searchInput {
	width: 300px;
}

.dialog-buttonGroup {
	text-align: right;
}

.page-line {
	margin: 20px 0;
	text-align: right;
}

.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.gray {
	color: #8b98a7;
}
.point {
	cursor: pointer;
}
.el-message {
	top: 150px;
}
