.shareGroup {
	.share-wechat {
		position: relative;
		transition: none;
		-webkit-transition: none;
		z-index: 50;
		color: #969696;
		background-position: 0 0;
		.wechat-code {
			font-size: 12px;
			color: #969696;
			position: absolute;
			background-color: #ffffff;
			border: 1px solid #ebebeb;
			padding: 15px;
			cursor: default;
			width: 188px;
			left: 60px;
			top: 0;
			line-height: 1.5em;
			img {
				width: 80px;
				float: left;
				margin-right: 15px;
			}
		}
	}
}
