@block-gap: 14px;
@back-color: #2b2b37;
@color-first: #13E4E8;
@color-second: #8EB6FF;
@color-third: #FFBE84;

@text-main: #333333;
@text-weak: #999999;

@primary-text-color: #00C7CA;
@deep-black: #081530;

.show-rows (@n) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @n;  // 控制多行的行数
  -webkit-box-orient: vertical;
}

.beautiful-btn {
  .btn-base;
  background-image: linear-gradient(135deg, #03E8D8 0%, #21D4DE 100%);
  box-shadow: 0 3px 8px 0 rgba(37,202,192,0.46);
  border-radius: 2px;
  border-color: transparent;

  &:active {
    transform: translateY(2px);
  }
}
.btn-base {
  cursor: pointer;

  &:hover{
    opacity: .8;
  }
  &:active {
    opacity: 1;
  }
}
