.page-top{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;
    background-color: #2a3236;
    width: 100%;
    height: 80px;
}

.top-container{
    position: relative;
    height: 100%;
}

.top-center{
    width: 1220px;
    box-sizing: border-box;
    padding: 23px 46px 24px;
    margin: 0 auto;
}

.top-logoLink{
    float: left;
    margin-right: 95px;
}



.top-collapse{
    float: left;
    margin-top: 5px;
    position: relative;
    &.active{
        &>a{
            display: inline-block;
            &:after{
                transform:rotate(180deg);
                -ms-transform:rotate(180deg);   
                -moz-transform:rotate(180deg);  
                -webkit-transform:rotate(180deg);
                -o-transform:rotate(180deg);
            }
        }
        &>span{
            display: block;
            opacity: 1;
        }
    }
    &>a{
        color: white;
        display: inline-block;
        max-width: 11em;
        padding-right: 1em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        &:hover{
            color: white;
        }
        &:after{
            content: ' ';
            background: url('../../assets/images/arrowfordrop.png') 0 0 no-repeat;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 0px;
            width: 7px;
            height: 4px;
            margin-left: 15px;
            vertical-align: middle;
            transition: all .2s;
            -moz-transition: all .2s; 
            -webkit-transition: all .2s; 
            -o-transition: all .2s; 
        }
        &.new{
            &:before{
                content: ' ';
                background: #e13c03;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                right: 10px;
                top: 0;
                vertical-align: text-top;
            }
        }
    }
    &>span{
        transition: opacity .2s;
        -moz-transition: opacity .2s; 
        -webkit-transition: opacity .2s; 
        -o-transition: opacity .2s; 
        position: absolute;
        box-shadow: 0px 3px 8px rgba(189, 206, 219, .25);
        display: none;
        opacity: 0;
        top: 38px;
        margin-left: -28px;
        width: 116px;
        padding: 10px 7px 12px 9px;
        background: white;
        border: 1px solid #d1dbe1;
        box-sizing: border-box;
        &:before{
            content: ' ';
            background: url('../../assets/images/arrowforbox.png') 0 0 no-repeat;
            display: block;
            width: 16px;
            height: 8px;
            position: absolute;
            top: -8px;
            left: 50px;
        }
        &>a{
            margin: 7px 10px;
            color: #809cad;
            font-size: .875em;
            display: inline-block;
            position: relative;

            &:hover{
                color: #809cad;
            }
            &.new{
                &:after{
                    content: ' ';
                    background: #e13c03;
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    display: inline-block;
                    position: absolute;
                    right: 12px;
                    top: 7px;
                }
            }
        }

    }
}

.top-cityPicker{
    &>span{
        width: 337px;
        margin-left: 0;
        padding: 20px 24px 17px 21px;
        &:before{
            left: 30px;
        }
        &>span{
            font-size: .875em;
            margin-bottom: 11px;
            display: block;
            padding: 0 10px;
        }
    }
}

.top-user{
    float: right;
    &>span{
        width: 120px;
        margin: 0 auto;
        padding: 13px 6px;
        &:before{
            left: 46px;
        }
        &>a{
            display: block;
            margin: 0;
            height: 35px;
            line-height: 35px;
            text-align: center;
            &:hover{
                background: #edf1f4;
            }
            &.new{
                &:after{
                    right: 4px
                }
            }
        }
    }
}